{
  "name": "license_checker",
  "version": "1.0.0",
  "description": "[",
  "main": "checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "package-license-extractor": "^1.0.0"
  }
}
